<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDevProjects</title>
    <style>
body,html{
    height: 100%;
}
body, h1, ol, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #19e775;
    color: #e0dfdf;
    line-height: 1.6;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  ol {
    list-style-type: decimal;
    margin-left: 20px;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    color: #f8fbfd;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  button {
    background-color: #007bff;
    color: #29c933;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }


    </style>
</head>
<body>
    <h1>Web Development Project</h1>
    <ol type="1">
        <li><a href="calculator.html" target="_blank" >Simple Calculator</a></li>
        <li><a href="toDo.html"  target="_blank">To Do List</a></li>
    </ol>
</body>
</html>
